{
  "name": "fast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "overrides": {
    "@excalidraw/excalidraw": {
      "nanoid": "3.3.12"
    },
    "@excalidraw/mermaid-to-excalidraw": {
      "@mermaid-js/parser": "1.1.1",
      "nanoid": "5.1.11"
    },
    "lodash-es": "4.18.1"
  }
}
